{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://heshan:heshan2002@cluster0.pgthfov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "EVChargingDB"
  },
  "Jwt": {
    "Key": "Db4M3sIudMk6ONI9E8CEgqXvNiHnFJ9U",
    "Issuer": "EVChargingAPI",
    "Audience": "EVChargingClients",
    "ExpiryMinutes": 1440
  },
  "AllowedHosts": "*"
}

